# demo

demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/bitthumb/: BitthumbController.java
demo/src/main/java/com/example/demo/bitthumb/dto/: TickerDTO.java
demo/src/main/java/com/example/demo/bitthumb/service/: BitthumbService.java
demo/src/main/java/com/example/demo/config/: RedisConfig.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/controller/: CandleInfoController.java  PriceInfoController.java
demo/src/main/java/com/example/demo/dao/: RedisDao.java
demo/src/main/java/com/example/demo/dto/: BitthumbPriceInfoDTO.java  CandleInfoDto.java  PriceInfoDTO.java  UpbitMarketDto.java  UpbitPriceInfoDto.java
demo/src/main/java/com/example/demo/enums/: CandleType.java
demo/src/main/java/com/example/demo/feign/: BitthumbFeignClient.java  UpbitFeignClient.java
demo/src/main/java/com/example/demo/market/: MarketController.java
demo/src/main/java/com/example/demo/market/dto/: MarketDto.java
demo/src/main/java/com/example/demo/market/service/: MarketService.java
demo/src/main/java/com/example/demo/scheduler/: RedisDataCollettor.java
demo/src/main/java/com/example/demo/service/bitthumb/: BitthumbService.java
demo/src/main/java/com/example/demo/service/redis/: RedisService.java
demo/src/main/java/com/example/demo/service/upbit/: UpbitService.java
demo/src/main/java/com/example/demo/upbit/: UpbitController.java
demo/src/main/java/com/example/demo/upbit/dto/: MarketDto.java  TickerDto.java
demo/src/main/java/com/example/demo/upbit/service/: UpbitService.java
demo/src/main/resources/: application.yml
